<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SEK_RP_Sirene_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0533524788" sel1="0.0533524788" vpos="0" h="0.0000000000" zoom="112.4596294408" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="mp3lio.com"/>
		<tag name="Subtitle" value="mp3lio.com"/>
		<tag name="ARTIST" value="mp3lio.com"/>
		<tag name="Composer" value="mp3lio.com"/>
		<tag name="TITLE" value="Police Siren - Ultimate Collections  Sound effects"/>
		<tag name="Original artist(s)" value="mp3lio.com"/>
		<tag name="Encoded by" value="w3bees.com encoder"/>
		<tag name="ALBUM" value="mp3lio.com"/>
		<tag name="COMMENTS" value="mp3lio.com"/>
	</tags>
	<wavetrack name="Police Siren - Ultimate Collections  Sound effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354484">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.358093" max="0.355897" rms="0.106916"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000865.au" len="92340" min="-0.366497" max="0.388618" rms="0.083424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Police Siren - Ultimate Collections  Sound effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354484">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.157908" max="0.188254" rms="0.040074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000006.au" len="92340" min="-0.182818" max="0.178448" rms="0.031662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312461">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae9.au" len="155483" min="-1.512139" max="1.465354" rms="0.277847"/>
				</waveblock>
				<waveblock start="155483">
					<simpleblockfile filename="e00003ff.au" len="156978" min="-1.308517" max="1.368626" rms="0.237871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312461">
				<waveblock start="0">
					<simpleblockfile filename="e0000b69.au" len="155483" min="-1.507569" max="1.653261" rms="0.279626"/>
				</waveblock>
				<waveblock start="155483">
					<simpleblockfile filename="e0000bf8.au" len="156978" min="-1.629602" max="1.282281" rms="0.244498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
